MONGODB_URI = mongodb+srv://balajimantro4123:TbfoxwwHUYQzH5u6@cluster0.xi2jk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
MONGODB_NAME = 'Portfolio'
PORT = 3000

NODE_ENV=production
# NODE_ENV=LOCAL 

CLIENT_URL = 'https://portfoliomeanstack.netlify.app' #production
# CLIENT_URL = 'http://localhost:4200/' #LOCAL
